In [4]:
ori_path = '/home/kai/data/kaggle/talkingdata/data/'

test_ori = pd.read_csv(ori_path+"test.csv", usecols=['ip','app','device','os', 'channel', 'click_time', 'click_id'])

In [15]:
path = '/home/kai/data/kaggle/talkingdata/data/'

In [16]:
df_hour = pd.read_csv('/home/kai/data/kaggle/talkingdata/data/hourdistri.csv', index_col='Unnamed: 0')
index = {}
for day in ['day7', 'day8','day9']:
    index[day] = list(range(df_hour.loc[day,'4start'], df_hour.loc[day,'6end0sec'])) + \
    list(range(df_hour.loc[day,'9start'], df_hour.loc[day,'11end0sec'])) + \
    list(range(df_hour.loc[day,'13start'], df_hour.loc[day,'15end0sec']))

In [17]:
index.keys()

dict_keys(['day8', 'day9', 'day7'])

In [21]:
for day in ['day7', 'day8','day9']:
    print(len(index[day]), index[day][0], index[day][-1])

19534560 22536987 56846650
20446743 82259195 118735619
20898422 144708152 181878211

In [2]:
import pandas as pd

In [3]:
ts = pd.read_csv(path+'test_supplement.csv')

In [116]:
ts.click_id.max()

57537504

In [4]:
ts.shape

(57537505, 7)

In [5]:
ts.head()

   click_id      ip  app  device  os  channel           click_time
0         0   43570    3       1  18      379  2017-11-09 14:23:39
1         1   80528    3       1  13      379  2017-11-09 14:23:51
2         2   32323    3       1  13      379  2017-11-09 14:25:57
3         3   42887    3       1  17      379  2017-11-09 14:26:03
4         4  119289   58       1  30      120  2017-11-09 14:26:41

In [31]:
cols = ['ip','app','device','os','channel','click_time']

In [10]:
tst = ts.head(5)

In [11]:
tst

   click_id      ip  app  device  os  channel           click_time
0         0   43570    3       1  18      379  2017-11-09 14:23:39
1         1   80528    3       1  13      379  2017-11-09 14:23:51
2         2   32323    3       1  13      379  2017-11-09 14:25:57
3         3   42887    3       1  17      379  2017-11-09 14:26:03
4         4  119289   58       1  30      120  2017-11-09 14:26:41

In [14]:
'-'.join(['aa','b'])

'aa-b'

In [32]:
def combine(row):
    return '-'.join([str(row[col]) for col in cols])

In [33]:
tst['comb'] = tst[cols].apply(combine, axis=1)

/home/kai/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [38]:
dup = ts[ts.duplicated(cols, False)]

In [39]:
dup.shape

(1962553, 7)

In [41]:
dup.head(10)

     click_id     ip  app  device  os  channel           click_time
190       190  12134    3       1  19      379  2017-11-09 15:43:05
191       191  12134    3       1  19      379  2017-11-09 15:43:05
267       267  37118    3       1  13      379  2017-11-09 15:45:49
268       268  37118    3       1  13      379  2017-11-09 15:45:49
461       461   8961    3       1  17      379  2017-11-09 15:53:28
462       462   8961    3       1  17      379  2017-11-09 15:53:28
669       669  86767    3       1  19      280  2017-11-09 16:00:00
696       696  48649   12       1  17      265  2017-11-09 16:00:00
816       816  86767    3       1  19      280  2017-11-09 16:00:00
839       839  27819   25       1  19      259  2017-11-09 16:00:00

In [42]:
dup['comb'] = dup[cols].apply(combine, axis=1)

/home/kai/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [43]:
dup.head()

,click_id,ip,app,device,os,channel,click_time,comb
190,190,12134,3,1,19,379,2017-11-09 15:43:05,12134-3-1-19-379-2017-11-09 15:43:05
191,191,12134,3,1,19,379,2017-11-09 15:43:05,12134-3-1-19-379-2017-11-09 15:43:05
267,267,37118,3,1,13,379,2017-11-09 15:45:49,37118-3-1-13-379-2017-11-09 15:45:49
268,268,37118,3,1,13,379,2017-11-09 15:45:49,37118-3-1-13-379-2017-11-09 15:45:49
461,461,8961,3,1,17,379,2017-11-09 15:53:28,8961-3-1-17-379-2017-11-09 15:53:28

In [75]:
last_idx = list(dup.groupby(cols)['click_id'].last())

In [76]:
import numpy as np

In [77]:
dup['to0'] = np.zeros(len(dup))

/home/kai/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [78]:
dup.head()

,click_id,ip,app,device,os,channel,click_time,comb,to0
190,190,12134,3,1,19,379,2017-11-09 15:43:05,12134-3-1-19-379-2017-11-09 15:43:05,0.0
191,191,12134,3,1,19,379,2017-11-09 15:43:05,12134-3-1-19-379-2017-11-09 15:43:05,0.0
267,267,37118,3,1,13,379,2017-11-09 15:45:49,37118-3-1-13-379-2017-11-09 15:45:49,0.0
268,268,37118,3,1,13,379,2017-11-09 15:45:49,37118-3-1-13-379-2017-11-09 15:45:49,0.0
461,461,8961,3,1,17,379,2017-11-09 15:53:28,8961-3-1-17-379-2017-11-09 15:53:28,0.0

In [79]:
dup.set_value(last_idx, 'to0', -1)

/home/kai/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,click_id,ip,app,device,os,channel,click_time,comb,to0
190,190,12134,3,1,19,379,2017-11-09 15:43:05,12134-3-1-19-379-2017-11-09 15:43:05,0.0
191,191,12134,3,1,19,379,2017-11-09 15:43:05,12134-3-1-19-379-2017-11-09 15:43:05,-1.0
267,267,37118,3,1,13,379,2017-11-09 15:45:49,37118-3-1-13-379-2017-11-09 15:45:49,0.0
268,268,37118,3,1,13,379,2017-11-09 15:45:49,37118-3-1-13-379-2017-11-09 15:45:49,-1.0
461,461,8961,3,1,17,379,2017-11-09 15:53:28,8961-3-1-17-379-2017-11-09 15:53:28,0.0
462,462,8961,3,1,17,379,2017-11-09 15:53:28,8961-3-1-17-379-2017-11-09 15:53:28,-1.0
669,669,86767,3,1,19,280,2017-11-09 16:00:00,86767-3-1-19-280-2017-11-09 16:00:00,0.0
696,696,48649,12,1,17,265,2017-11-09 16:00:00,48649-12-1-17-265-2017-11-09 16:00:00,0.0
816,816,86767,3,1,19,280,2017-11-09 16:00:00,86767-3-1-19-280-2017-11-09 16:00:00,-1.0
839,839,27819,25,1,19,259,2017-11-09 16:00:00,27819-25-1-19-259-2017-11-09 16:00:00,0.0
891,891,48649,12,1,17,265,2017-11-09 16:00:00,48649-12-1-17-265-2017-11-09 16:00:00,-1.0
931,931,27819,25,1,19,259,2017-11-09 16:00:00,27819-25-1-19-259-2017-11-09 16:00:00,-1.0
1043,1043,45892,8,1,20,145,2017-11-09 16:00:01,45892-8-1-20-145-2017-11-09 16:00:01,0.0
1070,1070,6641,2,1,20,435,2017-11-09 16:00:01,6641-2-1-20-435-2017-11-09 16:00:01,0.0
1113,1113,32407,14,1,53,446,2017-11-09 16:00:01,32407-14-1-53-446-2017-11-09 16:00:01,0.0
1114,1114,32407,14,1,53,446,2017-11-09 16:00:01,32407-14-1-53-446-2017-11-09 16:00:01,-1.0
1127,1127,6641,2,1,20,435,2017-11-09 16:00:01,6641-2-1-20-435-2017-11-09 16:00:01,-1.0
1154,1154,48170,2,1,19,469,2017-11-09 16:00:01,48170-2-1-19-469-2017-11-09 16:00:01,0.0
1174,1174,45892,8,1,20,145,2017-11-09 16:00:01,45892-8-1-20-145-2017-11-09 16:00:01,0.0
1183,1183,119531,26,1,10,266,2017-11-09 16:00:01,119531-26-1-10-266-2017-11-09 16:00:01,0.0
1196,1196,119531,26,1,10,266,2017-11-09 16:00:01,119531-26-1-10-266-2017-11-09 16:00:01,-1.0
1252,1252,37796,12,1,18,19,2017-11-09 16:00:01,37796-12-1-18-19-2017-11-09 16:00:01,0.0
1361,1361,48170,2,1,19,469,2017-11-09 16:00:01,48170-2-1-19-469-2017-11-09 16:00:01,-1.0
1408,1408,596,14,1,19,446,2017-11-09 16:00:01,596-14-1-19-446-2017-11-09 16:00:01,0.0
1417,1417,596,14,1,19,446,2017-11-09 16:00:01,596-14-1-19-446-2017-11-09 16:00:01,-1.0
1507,1507,45892,8,1,20,145,2017-11-09 16:00:01,45892-8-1-20-145-2017-11-09 16:00:01,-1.0
1646,1646,37796,12,1,18,19,2017-11-09 16:00:01,37796-12-1-18-19-2017-11-09 16:00:01,-1.0
1704,1704,4977,25,1,1,259,2017-11-09 16:00:01,4977-25-1-1-259-2017-11-09 16:00:01,0.0
1726,1726,4977,25,1,1,259,2017-11-09 16:00:01,4977-25-1-1-259-2017-11-09 16:00:01,-1.0
1738,1738,114030,12,1,19,178,2017-11-09 16:00:02,114030-12-1-19-178-2017-11-09 16:00:02,0.0
...,...,...,...,...,...,...,...,...,...
57536185,57536185,19775,25,1,22,259,2017-11-10 15:59:58,19775-25-1-22-259-2017-11-10 15:59:58,-1.0
57536229,57536229,106912,2,1,1,477,2017-11-10 15:59:58,106912-2-1-1-477-2017-11-10 15:59:58,-1.0
57536245,57536245,7535,18,1,17,265,2017-11-10 15:59:58,7535-18-1-17-265-2017-11-10 15:59:58,-1.0
57536264,57536264,67568,18,1,13,265,2017-11-10 15:59:58,67568-18-1-13-265-2017-11-10 15:59:58,-1.0
57536303,57536303,50437,12,1,13,328,2017-11-10 15:59:58,50437-12-1-13-328-2017-11-10 15:59:58,-1.0
57536320,57536320,21234,3,1,19,280,2017-11-10 15:59:58,21234-3-1-19-280-2017-11-10 15:59:58,0.0
57536347,57536347,7069,20,1,13,259,2017-11-10 15:59:58,7069-20-1-13-259-2017-11-10 15:59:58,-1.0
57536387,57536387,7069,24,1,13,105,2017-11-10 15:59:58,7069-24-1-13-105-2017-11-10 15:59:58,-1.0
57536400,57536400,50437,2,1,13,212,2017-11-10 15:59:58,50437-2-1-13-212-2017-11-10 15:59:58,-1.0
57536472,57536472,21234,3,1,19,280,2017-11-10 15:59:58,21234-3-1-19-280-2017-11-10 15:59:58,-1.0
57536585,57536585,45779,27,1,35,122,2017-11-10 15:59:59,45779-27-1-35-122-2017-11-10 15:59:59,0.0
57536602,57536602,35841,18,1,13,265,2017-11-10 15:59:59,35841-18-1-13-265-2017-11-10 15:59:59,0.0
57536647,57536647,45779,27,1,35,122,2017-11-10 15:59:59,45779-27-1-35-122-2017-11-10 15:59:59,-1.0
57536678,57536678,19247,2,1,22,237,2017-11-10 15:59:59,19247-2-1-22-237-2017-11-10 15:59:59,0.0
57536701,57536701,38628,18,1,47,107,2017-11-10 15:59:59,38628-18-1-47-107-2017-11-10 15:59:59,0.0
57536723,57536723,19247,2,1,22,237,2017-11-10 15:59:59,19247-2-1-22-237-2017-11-10 15:59:59,-1.0
57536770,57536770,36213,12,1,13,19,2017-11-10 15:59:59,36213-12-1-13-19-2017-11-10 15:59:59,0.0
57536847,57536847,106040,25,1,13,259,2017-11-10 15:59:59,106040-25-1-13-259-2017-11-10 15:59:59,0.0
57536867,57536867,106040,25,1,13,259,2017-11-10 15:59:59,106040-25-1-13-259-2017-11-10 15:59:59,-1.0
57536873,57536873,38628,18,1,47,107,2017-11-10 15:59:59,38628-18-1-47-107-2017-11-10 15:59:59,-1.0
57536965,57536965,35841,18,1,13,265,2017-11-10 15:59:59,35841-18-1-13-265-2017-11-10 15:59:59,-1.0
57537059,57537059,22065,25,1,13,259,2017-11-10 15:59:59,22065-25-1-13-259-2017-11-10 15:59:59,0.0
57537093,57537093,36213,12,1,13,19,2017-11-10 15:59:59,36213-12-1-13-19-2017-11-10 15:59:59,-1.0
57537096,57537096,22065,25,1,13,259,2017-11-10 15:59:59,22065-25-1-13-259-2017-11-10 15:59:59,-1.0
57537266,57537266,60533,1,3,33,18,2017-11-10 16:00:00,60533-1-3-33-18-2017-11-10 16:00:00,0.0
57537282,57537282,13185,2,1,13,469,2017-11-10 16:00:00,13185-2-1-13-469-2017-11-10 16:00:00,0.0
57537376,57537376,13185,2,1,13,469,2017-11-10 16:00:00,13185-2-1-13-469-2017-11-10 16:00:00,-1.0
57537415,57537415,60533,1,3,33,18,2017-11-10 16:00:00,60533-1-3-33-18-2017-11-10 16:00:00,-1.0
57537456,57537456,77328,25,1,13,259,2017-11-10 16:00:00,77328-25-1-13-259-2017-11-10 16:00:00,0.0
57537483,57537483,77328,25,1,13,259,2017-11-10 16:00:00,77328-25-1-13-259-2017-11-10 16:00:00,-1.0

In [80]:
dup.shape

(1962553, 9)

In [87]:
click_id_to0_ts = dup[dup['to0']==0]['click_id']

In [6]:
mapping = pd.read_csv(path+'supplement2testInexFinal.csv')

In [109]:
mapping.head(1)

   test_click  supplement_click
0           0          21290878

In [142]:
mapping.describe()

         test_click  supplement_click
count  1.879047e+07      1.879047e+07
mean   9.395234e+06      3.834598e+07
std    5.424341e+06      1.121775e+07
min    0.000000e+00      2.129088e+07
25%    4.697617e+06      2.598849e+07
50%    9.395234e+06      3.887100e+07
75%    1.409285e+07      4.988664e+07
max    1.879047e+07      5.458426e+07

In [107]:
click_id_to0_ts_pd = pd.DataFrame(list(click_id_to0_ts), columns=['supplement_click'])

In [141]:
click_id_to0_ts_pd.head(1)

   supplement_click
0               190

In [143]:
temp = click_id_to0_ts_pd.merge(mapping, how='inner', on='supplement_click')#, lsuffix='left')

In [144]:
temp.head()

   supplement_click  test_click
0          21290892          15
1          21290896          18
2          21290934          58
3          21291038         162
4          21291327         451

In [148]:
set(temp.test_click) == set(temp2)

True

In [ ]:
test.set_value()

In [151]:
df_test_raw = pd.read_csv('/home/kai/data/kaggle/talkingdata/data/test.csv')

In [152]:
df_test_raw.shape

(18790469, 7)

In [157]:
df_test_raw.tail()

          click_id      ip  app  device  os  channel           click_time
18790464  18790464   99442    9       1  13      127  2017-11-10 15:00:00
18790465  18790465   88046   23       1  37      153  2017-11-10 15:00:00
18790466  18790467   81398   18       1  17      265  2017-11-10 15:00:00
18790467  18790466  123236   27       1  13      122  2017-11-10 15:00:00
18790468  18790468   73516   12       2  27      265  2017-11-10 15:00:00

In [156]:
temp2.values

array([  1.50000000e+01,   1.80000000e+01,   5.80000000e+01, ...,
         1.87903550e+07,   1.87904360e+07,   1.87904390e+07])

In [163]:
map1 = pd.Series(temp2.values, index=temp2.values)

In [166]:
map2 = pd.Series(df_test_raw.index, index=df_test_raw['click_id'].values)

In [168]:
map3 = map1.map(map2)

In [174]:
map3.iloc[:10]

15.0      15
18.0      20
58.0      58
162.0    162
451.0    451
453.0    453
517.0    515
521.0    521
537.0    537
560.0    560
dtype: int64

In [180]:
dup_t

,click_id,ip,app,device,os,channel,click_time,comb,to0
190,190,12134,3,1,19,379,2017-11-09 15:43:05,12134-3-1-19-379-2017-11-09 15:43:05,0.0
191,191,12134,3,1,19,379,2017-11-09 15:43:05,12134-3-1-19-379-2017-11-09 15:43:05,-1.0
267,267,37118,3,1,13,379,2017-11-09 15:45:49,37118-3-1-13-379-2017-11-09 15:45:49,0.0
268,268,37118,3,1,13,379,2017-11-09 15:45:49,37118-3-1-13-379-2017-11-09 15:45:49,-1.0
461,461,0,3,1,17,379,2017-11-09 15:53:28,8961-3-1-17-379-2017-11-09 15:53:28,0.0
462,462,0,3,1,17,379,2017-11-09 15:53:28,8961-3-1-17-379-2017-11-09 15:53:28,-1.0
669,669,86767,3,1,19,280,2017-11-09 16:00:00,86767-3-1-19-280-2017-11-09 16:00:00,0.0
696,696,48649,12,1,17,265,2017-11-09 16:00:00,48649-12-1-17-265-2017-11-09 16:00:00,-1.0
816,816,86767,3,1,19,280,2017-11-09 16:00:00,86767-3-1-19-280-2017-11-09 16:00:00,-1.0
839,839,27819,25,1,19,259,2017-11-09 16:00:00,27819-25-1-19-259-2017-11-09 16:00:00,-1.0

In [177]:
df_test_raw.set_value(map3.values, 'ip', 0)

          click_id      ip  app  device  os  channel           click_time
0                0    5744    9       1   3      107  2017-11-10 04:00:00
1                1  119901    9       1   3      466  2017-11-10 04:00:00
2                2   72287   21       1  19      128  2017-11-10 04:00:00
3                3   78477   15       1  13      111  2017-11-10 04:00:00
4                4  123080   12       1  13      328  2017-11-10 04:00:00
5                5  110769   18       1  13      107  2017-11-10 04:00:00
6                6   12540    3       1   1      137  2017-11-10 04:00:00
7                7   88637   27       1  19      153  2017-11-10 04:00:00
8                9   14932   18       1  10      107  2017-11-10 04:00:00
9                8  123701   12       1  53      424  2017-11-10 04:00:00
10              10  106056   26       1  19      477  2017-11-10 04:00:00
11              11  111025    3       1  19      137  2017-11-10 04:00:00
12              12   16050   12       1  13      265  2017-11-10 04:00:00
13              13   31555    9       1  13      244  2017-11-10 04:00:00
14              14    3009   12       1  25      242  2017-11-10 04:00:00
15              15       0   14       1  49      480  2017-11-10 04:00:00
16              16  104009   18       1  17      107  2017-11-10 04:00:00
17              20   17149   14       1  49      480  2017-11-10 04:00:00
18              19   80209   27       1  13      122  2017-11-10 04:00:00
19              17   41399    3       1   8      417  2017-11-10 04:00:00
20              18       0   12       1  15      178  2017-11-10 04:00:00
21              21   37338    8       1   8      145  2017-11-10 04:00:00
22              22   72562   13       1  19      477  2017-11-10 04:00:00
23              23   61583   12       1  13      242  2017-11-10 04:00:00
24              24   48240   18       1  42      107  2017-11-10 04:00:00
25              25   46401   27       1  22      153  2017-11-10 04:00:00
26              26   95155    2       1  16      258  2017-11-10 04:00:00
27              27  114220    9       1  13      445  2017-11-10 04:00:00
28              28   76736   18       1  39      134  2017-11-10 04:00:00
29              29   35834   12       1  13      178  2017-11-10 04:00:00
...            ...     ...  ...     ...  ..      ...                  ...
18790439  18790438   51432   27       1  13      153  2017-11-10 15:00:00
18790440  18790440   14334   14       1  19      401  2017-11-10 15:00:00
18790441  18790441   16749    9       1  13      334  2017-11-10 15:00:00
18790442  18790442   17814   23       1  13      153  2017-11-10 15:00:00
18790443  18790443    8825   21       1  13      232  2017-11-10 15:00:00
18790444  18790444  115536    8       2  13      259  2017-11-10 15:00:00
18790445  18790445  121472    2       1  19      205  2017-11-10 15:00:00
18790446  18790446   38000   12       1  12      242  2017-11-10 15:00:00
18790447  18790447   66176    1       1  19      125  2017-11-10 15:00:00
18790448  18790448   25553    2       1  22      205  2017-11-10 15:00:00
18790449  18790449  119531   21       2  19      128  2017-11-10 15:00:00
18790450  18790450   14062   13       1  53      469  2017-11-10 15:00:00
18790451  18790451   48536   14       1  19      442  2017-11-10 15:00:00
18790452  18790452   93291    1       1  19      125  2017-11-10 15:00:00
18790453  18790453   93291    9       1  19      258  2017-11-10 15:00:00
18790454  18790455   55874    1       1  22      125  2017-11-10 15:00:00
18790455  18790454   93291    9       1  19      145  2017-11-10 15:00:00
18790456  18790456  100697    8       1  18      259  2017-11-10 15:00:00
18790457  18790457   93291   20       1  19      259  2017-11-10 15:00:00
18790458  18790458   85329    2       1  14      452  2017-11-10 15:00:00
18790459  18790459  102467   15       1  17      140  2017-11-10 15:00:00
18790460  18790460   80537    9       1  19      445  2017-11-10 15:00:00
18790461  18790462  101214    2       2  16      237  2017-11-10 15:00:00
18790462  18790461  113418   17       1  17      128  2017-11-10 15:00:00
18790463  18790463   69245   12       1  13      135  2017-11-10 15:00:00
18790464  18790464   99442    9       1  13      127  2017-11-10 15:00:00
18790465  18790465   88046   23       1  37      153  2017-11-10 15:00:00
18790466  18790467   81398   18       1  17      265  2017-11-10 15:00:00
18790467  18790466  123236   27       1  13      122  2017-11-10 15:00:00
18790468  18790468   73516   12       2  27      265  2017-11-10 15:00:00

[18790469 rows x 7 columns]

In [182]:
np.save('/home/kai/data/kaggle/talkingdata/data/idx_to_0', map3.values)

In [183]:
map3_t = np.load('/home/kai/data/kaggle/talkingdata/data/idx_to_0.npy')

In [185]:
map3_t == map3.values

array([ True,  True,  True, ...,  True,  True,  True], dtype=bool)

In [176]:
df_test_raw.head(20)

    click_id      ip  app  device  os  channel           click_time
0          0    5744    9       1   3      107  2017-11-10 04:00:00
1          1  119901    9       1   3      466  2017-11-10 04:00:00
2          2   72287   21       1  19      128  2017-11-10 04:00:00
3          3   78477   15       1  13      111  2017-11-10 04:00:00
4          4  123080   12       1  13      328  2017-11-10 04:00:00
5          5  110769   18       1  13      107  2017-11-10 04:00:00
6          6   12540    3       1   1      137  2017-11-10 04:00:00
7          7   88637   27       1  19      153  2017-11-10 04:00:00
8          9   14932   18       1  10      107  2017-11-10 04:00:00
9          8  123701   12       1  53      424  2017-11-10 04:00:00
10        10  106056   26       1  19      477  2017-11-10 04:00:00
11        11  111025    3       1  19      137  2017-11-10 04:00:00
12        12   16050   12       1  13      265  2017-11-10 04:00:00
13        13   31555    9       1  13      244  2017-11-10 04:00:00
14        14    3009   12       1  25      242  2017-11-10 04:00:00
15        15   17149   14       1  49      480  2017-11-10 04:00:00
16        16  104009   18       1  17      107  2017-11-10 04:00:00
17        20   17149   14       1  49      480  2017-11-10 04:00:00
18        19   80209   27       1  13      122  2017-11-10 04:00:00
19        17   41399    3       1   8      417  2017-11-10 04:00:00

In [153]:
sup2test[:10]

21290878    0
21290876    1
21290877    2
21290879    3
21290880    4
21290882    5
21290881    6
21290883    7
21290884    9
21290885    8
dtype: int64

In [154]:
click_id_to0_ts_series[:10]

190      190
267      267
461      461
669      669
696      696
839      839
1043    1043
1070    1070
1113    1113
1154    1154
Name: click_id, dtype: int64

In [90]:
sup2test = pd.Series(mapping.test_click.values, index=mapping.supplement_click.values)

In [128]:
click_id_to0_ts_series = pd.Series(click_id_to0_ts)

In [131]:
temp2 = click_id_to0_ts_series.map(sup2test).fillna(-1)

In [132]:
temp2=temp2[temp2>0]

In [134]:
len(temp2)

307734

In [149]:
temp2[:10]

21290892     15.0
21290896     18.0
21290934     58.0
21291038    162.0
21291327    451.0
21291328    453.0
21291392    517.0
21291396    521.0
21291413    537.0
21291435    560.0
Name: click_id, dtype: float64

In [129]:
click_id_to0_ts_series[:10]

190      190
267      267
461      461
669      669
696      696
839      839
1043    1043
1070    1070
1113    1113
1154    1154
Name: click_id, dtype: int64

In [83]:
test_index = np.load('/home/kai/data/kaggle/talkingdata/data/supplement2testInexFinal.npy')
test_equal = ts.iloc[test_index]

In [85]:
dup.shape

(1962553, 9)

In [84]:
test_equal

          click_id      ip  app  device  os  channel           click_time
21290878  21290878    5744    9       1   3      107  2017-11-10 04:00:00
21290876  21290876  119901    9       1   3      466  2017-11-10 04:00:00
21290877  21290877   72287   21       1  19      128  2017-11-10 04:00:00
21290879  21290879   78477   15       1  13      111  2017-11-10 04:00:00
21290880  21290880  123080   12       1  13      328  2017-11-10 04:00:00
21290882  21290882  110769   18       1  13      107  2017-11-10 04:00:00
21290881  21290881   12540    3       1   1      137  2017-11-10 04:00:00
21290883  21290883   88637   27       1  19      153  2017-11-10 04:00:00
21290884  21290884   14932   18       1  10      107  2017-11-10 04:00:00
21290885  21290885  123701   12       1  53      424  2017-11-10 04:00:00
21290886  21290886  106056   26       1  19      477  2017-11-10 04:00:00
21290887  21290887  111025    3       1  19      137  2017-11-10 04:00:00
21290888  21290888   16050   12       1  13      265  2017-11-10 04:00:00
21290889  21290889   31555    9       1  13      244  2017-11-10 04:00:00
21290890  21290890    3009   12       1  25      242  2017-11-10 04:00:00
21290892  21290892   17149   14       1  49      480  2017-11-10 04:00:00
21290891  21290891  104009   18       1  17      107  2017-11-10 04:00:00
21290894  21290894   17149   14       1  49      480  2017-11-10 04:00:00
21290893  21290893   80209   27       1  13      122  2017-11-10 04:00:00
21290895  21290895   41399    3       1   8      417  2017-11-10 04:00:00
21290896  21290896   43655   12       1  15      178  2017-11-10 04:00:00
21290897  21290897   37338    8       1   8      145  2017-11-10 04:00:00
21290900  21290900   72562   13       1  19      477  2017-11-10 04:00:00
21290899  21290899   61583   12       1  13      242  2017-11-10 04:00:00
21290898  21290898   48240   18       1  42      107  2017-11-10 04:00:00
21290901  21290901   46401   27       1  22      153  2017-11-10 04:00:00
21290902  21290902   95155    2       1  16      258  2017-11-10 04:00:00
21290903  21290903  114220    9       1  13      445  2017-11-10 04:00:00
21290904  21290904   76736   18       1  39      134  2017-11-10 04:00:00
21290905  21290905   35834   12       1  13      178  2017-11-10 04:00:00
...            ...     ...  ...     ...  ..      ...                  ...
54584229  54584229   51432   27       1  13      153  2017-11-10 15:00:00
54584231  54584231   14334   14       1  19      401  2017-11-10 15:00:00
54584230  54584230   16749    9       1  13      334  2017-11-10 15:00:00
54584232  54584232   17814   23       1  13      153  2017-11-10 15:00:00
54584233  54584233    8825   21       1  13      232  2017-11-10 15:00:00
54584234  54584234  115536    8       2  13      259  2017-11-10 15:00:00
54584235  54584235  121472    2       1  19      205  2017-11-10 15:00:00
54584236  54584236   38000   12       1  12      242  2017-11-10 15:00:00
54584237  54584237   66176    1       1  19      125  2017-11-10 15:00:00
54584239  54584239   25553    2       1  22      205  2017-11-10 15:00:00
54584238  54584238  119531   21       2  19      128  2017-11-10 15:00:00
54584240  54584240   14062   13       1  53      469  2017-11-10 15:00:00
54584241  54584241   48536   14       1  19      442  2017-11-10 15:00:00
54584242  54584242   93291    1       1  19      125  2017-11-10 15:00:00
54584243  54584243   93291    9       1  19      258  2017-11-10 15:00:00
54584245  54584245   55874    1       1  22      125  2017-11-10 15:00:00
54584244  54584244   93291    9       1  19      145  2017-11-10 15:00:00
54584246  54584246  100697    8       1  18      259  2017-11-10 15:00:00
54584248  54584248   93291   20       1  19      259  2017-11-10 15:00:00
54584247  54584247   85329    2       1  14      452  2017-11-10 15:00:00
54584249  54584249  102467   15       1  17      140  2017-11-10 15:00:00
54584250  54584250   80537    9       1  19      445  2017-11-10 15:00:00
54584251  54584251  101214    2       2  16      237  2017-11-10 15:00:00
54584252  54584252  113418   17       1  17      128  2017-11-10 15:00:00
54584253  54584253   69245   12       1  13      135  2017-11-10 15:00:00
54584255  54584255   99442    9       1  13      127  2017-11-10 15:00:00
54584254  54584254   88046   23       1  37      153  2017-11-10 15:00:00
54584257  54584257   81398   18       1  17      265  2017-11-10 15:00:00
54584256  54584256  123236   27       1  13      122  2017-11-10 15:00:00
54584258  54584258   73516   12       2  27      265  2017-11-10 15:00:00

[18790469 rows x 7 columns]

In [ ]:
Blend_4_4_5271683.csv.gz

In [1]:
import numpy as np

In [2]:
map3_t = np.load('/home/kai/data/kaggle/talkingdata/data/idx_to_0.npy')

In [3]:
import pandas as pd

In [4]:
sub9817 = pd.read_csv('/home/kai/data/kaggle/talkingdata/data/SUBS/Blend_4_4_5271683.csv.gz')

In [5]:
sub9817.head(2)

   click_id  is_attributed
0         0       0.129513
1         1       0.019085

In [7]:
sub9817.loc[map3_t, 'is_attributed'].mean(), sub9817.loc[map3_t, 'is_attributed'].max()

(0.057224175856691165, 0.99887945)

In [9]:
sub9817.loc[map3_t, 'is_attributed'].mean(), sub9817.loc[map3_t, 'is_attributed'].max()

(0.0, 0.0)

In [8]:
sub9817.loc[map3_t, 'is_attributed'] = 0

In [10]:
sub9817.to_csv('/home/kai/data/kaggle/talkingdata/data/SUBS/9817_to_0.csv.gz' ,index=False, float_format='%.9f', compression='gzip')