In [2]:
import pandas as pd
import numpy as np

In [30]:
count = pd.read_csv('/home/kai/data/kaggle/talkingdata/wl/data/output/importance_train_count_all_0404_scale.csv', header=None)
count21 = pd.read_csv('/home/kai/data/kaggle/talkingdata/wl/data/output/importance_train_count_all_0404_scale21.csv', header=None)
mean = pd.read_csv('/home/kai/data/kaggle/talkingdata/wl/data/output/importance_train_mean_scale15.csv', header=None)
mean21 = pd.read_csv('/home/kai/data/kaggle/talkingdata/wl/data/output/importance_train_mean_scale21.csv', header=None)

sub_count = pd.read_csv('/home/kai/data/kaggle/talkingdata/wl/data/output/importance_just_count75m_0404.csv', header=None)

In [ ]:
count.head(20)

In [27]:
mean.head(20)

                        0    1
0                      ip  751
1                 channel  112
2     app_os_channel_mean   60
3                 ip_mean   52
4                  second   51
5                  minute   43
6                     app   29
7          ip_second_mean   22
8             ip_day_mean   21
9   app_channel_hour_mean   18
10       app_os_hour_mean   18
11   app_channel_day_mean   16
12                   hour   16
13                     os   14
14     ip_app_device_mean   13
15            ip_app_mean   12
16       ip_app_hour_mean   11
17     app_device_os_mean   10
18    device_os_hour_mean    9
19    ip_app_channel_mean    8

In [31]:
mean21.head(20)

                        0    1
0                      ip  856
1                 channel  128
2     app_os_channel_mean   64
3                 ip_mean   62
4                  minute   58
5                  second   55
6                     app   29
7      ip_app_device_mean   21
8             ip_day_mean   19
9        app_os_hour_mean   19
10  app_channel_hour_mean   19
11         ip_second_mean   18
12                   hour   15
13                     os   15
14   app_channel_day_mean   13
15            ip_app_mean   12
16     app_device_os_mean   12
17       ip_app_hour_mean   11
18    device_os_hour_mean   11
19    ip_app_channel_mean   10

In [32]:
all_features = []
features_count = ['ip_count', 
                  'ip_minute_count', 
                  'app_channel_count', 
                  'ip_app_count', 
                  'ip_app_hour_count', 
                  'ip_second_count', 
                  'ip_app_os_count', 
                  'ip_device_hour_count', 
                  'ip_os_hour_count',
                  'ip_day_hour_count',
                  'ip_channel_count', 
                  'app_channel_day_count', 
                  'ip_device_count', 
                  'ip_day_count', 
                  'ip_hour_count']
# features_count = ['ip_os_hour_count','ip_channel_count', 'ip_minute_count']
features_mean = ['ip_mean', 
                'app_os_channel_mean', 
                'hour_minute_second_mean', 
                'app_os_hour_mean', 
                'ip_second_mean', 
                'ip_app_device_mean', 
                'device_minute_second_mean', 
                'ip_app_mean',
                'ip_channel_mean',
                'device_minute_mean',
                'app_channel_hour_mean', 
                 'app_device_os_mean' ,
                 'device_os_hour_mean', 
                 'ip_app_channel_mean']
features_ori = ['channel', 'app', 'os', 'device', 'second','minute', 'hour', 'ip']

# Alexey's lightgbm
# predictors = ['ip', 'device', 'app', 'os', 'channel', 'hour', 
#               'ip_day_hour','count_by_ip','ip_app_count', 'ip_app_os_count',
#               "ip_hour_channel", "ip_hour_os", "ip_hour_app","ip_hour_device"]

 
#               
#               "ip_hour_channel", ]




all_features.extend(features_count)
all_features.extend(features_mean)
all_features.extend(features_ori)

In [33]:
import json as js
file = '/home/kai/data/kaggle/talkingdata/wl/data/features/feature_cols.json'
with open(file, 'w') as myjs:
    js.dump(all_features, myjs)
    
    
# with open(file, 'r') as myjs:
#     my = js.load(myjs)

In [8]:
mean_float[mean_float[0] == 'ip_app_hour_mean']

                   0   1
77  ip_app_hour_mean  54

In [4]:
count_nonscale[count_nonscale[0] == 'ip_day_hour_count']

                    0    1
13  ip_day_hour_count  119

In [12]:
df1 = pd.DataFrame({'a':[1,2], 'b':[3,4], 'c': [5,6]})
df2 = pd.DataFrame({'c':[13,14], 'a':[11,12]})

In [13]:
df1

   a  b  c
0  1  3  5
1  2  4  6

In [14]:
df2

    a   c
0  11  13
1  12  14

In [15]:
pd.concat([df1, df2])

    a    b   c
0   1  3.0   5
1   2  4.0   6
0  11  NaN  13
1  12  NaN  14

In [16]:
def aa(x):
    return x

In [17]:
aa.__name__

'aa'